# scm4j-releaser-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/io/github/scm4j/releaser/gradle/: ManageableDependency.java  ManageableDependencyParser.java  ReleaserGradlePlugin.java
src/main/java/org/scm4j/releaser/gradle/: ManagableDependency.java  ManagableDependencyParser.java  ManageableDependency.java  ManageableDependencyParser.java  ManagedDependency.java  ManagedDependencyParser.java  ReleaserGradlePlugin.java
src/test/java/io/github/scm4j/releaser/gradle/: IntegrationTest.java  ReleaserGradlePluginIntegrationTest.java  ReleaserGradlePluginTest.java
src/test/java/org/scm4j/releaser/gradle/: IntegrationTest.java  ReleaserGradlePluginIntegrationTest.java  ReleaserGradlePluginTest.java
